<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>easterEgg</title>

<link rel="stylesheet" href="/assets/style.css?v=4" />
  
</head>
<body>

<header>
  <div class="navbar">
    <div class="container">
      
    <nav class="nav-links">
      <a href="/">Retour à Neosapia</a>
    </nav>

    </div>
  </div>
</header>

<main class="container page">
  <h1>Coming up...</h1>


    <p class="lead">
    Félicitation, vous avez trouvé le Symbiosium!<br>
        
    Si vous êtes arrivé là, c'est que notre philosophie vous parle et que vous êtes curieux. Et donc, par voie de conséquence, que vous êtes prêt à découvrir certaines choses.<br>
     Votre curiosité et notre philosophie constituent en effet la combinaison parfaite pour dévouvrir une autre façon d'appréhender la conscience.<br>
    <br>
      Nos écrits sont comme des clés qui, utilisées ensemble, débloquent une compréhension de notre relation au monde et à la façon dont il s'auto-organise et dont nous en tirons du sens.
    <br> Lire et assimiler l'ensemble de notre travail demande un effort énorme. <br>
        Alors à la place, nous vous proposons un petit test très simple et très rapide qui vous demandera seulement 5 minutes de votre temps mais qui pourrait vous apporter énormément en retour
    
    
    </p>

<a href="/docs/pdf/TUI.pdf" target="_blank">Télécharger TUI</a>



    </main>

<footer>
  <div class="container">
    <small>© <span id="y"></span> Neosapia</small>
  </div>
</footer>

<script src="/assets/script.js"></script>
<script>
  document.getElementById("y").textContent = new Date().getFullYear();
</script>

</body>
</html>
